<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">'

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		
		<style>
			body {
				background-color: whitesmoke;
			}
		</style>

		<script>
			"use strict";

//			https://regex101.com
//			const regex = /((?<=# )\d+ ?(sec|min): (.|\n)*?(?=(\n\n|\Z)))|(\d+ ?(sec|min): .*?(?=(\n|\Z)))/gi;
			const regex = /(# \d+ ?(sec|min): (.|\n)*?(?=(\n\n|$)))|(\d+ ?(sec|min): .*?(?=(\n|$)))/gi;

			let timer = null;
			let pos = null;
			let neg = null;

			$(document).ready(() => {
				$("#text").focus();
//				$("#text").attr("placeholder", "30 sec: Timer 1\t\t\t\t\t\t\t\t1 min: Timer 2\t\t\t\t\t\t\t\t1.5 min: Timer 3");

				pos = new Audio('http://media.steampowered.com/apps/portal2/soundtrack/02/ringtones/sfx/m4a/Portal2_sfx_button_positive.m4a');
				neg = new Audio('http://media.steampowered.com/apps/portal2/soundtrack/02/ringtones/sfx/m4a/Portal2_sfx_button_negative.m4a');

				$('#modal').on('hide.bs.modal', function (e) {
					stop();
				});
			});

			function stop() {
				$("#play").find("i").removeClass("fa-stop").addClass("fa-play");

				clearInterval(timer);
				timer = null;

				neg.play();

				$("#timer").text(null);
				$("#label").text(null);
			}

			function play() {
				if (timer) {
					$("#modal").modal("hide");
				} else {
					let text = $("#text").html()
						.trim()
						.replace(/<br\s*\/*>/ig, '\n') 
						.replace(/(<(p|div))/ig, '\n$1') 
						.replace(/(<([^>]+)>)/ig, "");
					console.log(text);
					
					let arr = text.match(regex);
					if (arr.length == 0)
						return;

					$("#modal").modal("show");

					pos.play();

					$("#play").find("i").removeClass("fa-play").addClass("fa-stop");

					let idx = 0;
					let val = idx < arr.length ? arr[idx] : null;
					let sec = val ? parseFloat(val.replace("#", "")) : null;
					if (val && val.split(":")[0].endsWith("min"))
						sec *= 60;

					$("#timer").text(sec > 0 ? sec + " sec" : null);
					$("#label").text(val ? val.split(":")[1].trim() : null);

					timer = setInterval(function() {
						sec--;

						if (sec == 0) {
							idx++;

							val = idx < arr.length ? arr[idx] : null;
							sec = val ? parseFloat(val.replace("#", "")) : null;
							if (val && val.split(":")[0].endsWith("min"))
								sec *= 60;

							if (idx >= arr.length) {
								$("#modal").modal("hide");
							} else {
								pos.play();
							}
						}
						
						$("#timer").text(sec > 0 ? sec + " sec" : null);
						$("#label").text(val ? val.split(":")[1].trim() : null);
					}, 1000);
				}
			}
		</script>

		<title>Timer</title>
	</head>
	<body>
		<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="timer" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h1 class="modal-title font-weight-bold" id="timer"></h1>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<h2 id="label"></h2>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" data-dismiss="modal">Stop</button>
					</div>
				</div>
			</div>
		</div>
		<div class="fixed-top">
			<div class="h-100">
				<div class="d-flex justify-content-center">
					<button id="prev" type="button" class="btn btn-link" disabled><i class="fa fa-step-backward"></i></button>
					<button id="play" type="button" class="btn btn-link" onclick="play()"><i class="fa fa-play"></i></button>
					<button id="next" type="button" class="btn btn-link" disabled><i class="fa fa-step-forward"></i></button>
				</div>
			</div>
		</div>
		<div class="fixed-bottom" style="height: 70%; background-color: white">
		<div class="d-flex justify-content-center h-100">	
				<div id='text' class="text-monospace" contenteditable="true" style="width:64ch; outline: 1px solid transparent; overflow: auto; padding-top: 20px; padding-bottom: 20px;">
					
				</div>
				<!--
				https://codepen.io/flesler/pen/AEIFc
				<textarea id="text" class="text-monospace" cols="64" autofocus="true" placeholder="30 sec: Timer Label" style="border: none; outline: none; resize: none; padding-top: 20px; padding-bottom: 20px;"></textarea>
				-->
			</div>
		</div>
	</body>
</html>

<!--
	navbar
	modal

	improve scroling during typing on iPhone
	move scrollbar to the right
	refactor

	load file
	load url

	format time
	format markdown https://stackoverflow.com/questions/12831101/format-text-in-a-textarea
-->